<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 30</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>

        <div class="container mt-3">
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-tabs">
                        <li class="nav-item"><a href="" class="nav-link active">Link One</a> </li>
                        <li class="nav-item"><a href="" class="nav-link">Link Two</a> </li>
                        <li class="nav-item"><a href="" class="nav-link">Link Three</a> </li>
                    </ul>
                    <div class="tab-content">
                        <div id="linkOne" class="tab-pane show active">
                            <h3>This is heading One</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto atque aut dolore ex exercitationem expedita inventore iste, laborum maxime nisi nostrum odio quis quos suscipit tempore ullam unde voluptas.</p>
                        </div>
                        <div id="linkTwo" class="tab-pane">
                            <h3>This is heading One</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto atque aut dolore ex exercitationem expedita inventore iste, laborum maxime nisi nostrum odio quis quos suscipit tempore ullam unde voluptas.</p>
                        </div>
                        <div id="linkThree" class="tab-pane">
                            <h3>This is heading One</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto atque aut dolore ex exercitationem expedita inventore iste, laborum maxime nisi nostrum odio quis quos suscipit tempore ullam unde voluptas.</p>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-tabs">
                        <li class="nav-item"><a href="" class="nav-link active">Link One</a> </li>
                        <li class="nav-item"><a href="" class="nav-link">Link Two</a> </li>
                        <li class="nav-item"><a href="" class="nav-link">Link Three</a> </li>
                    </ul>
                    <hr/>
                    <ul class="nav nav-pills">
                        <li class="nav-item"><a href="" class="nav-link active">Link One</a> </li>
                        <li class="nav-item"><a href="" class="nav-link">Link Two</a> </li>
                        <li class="nav-item"><a href="" class="nav-link">Link Three</a> </li>
                    </ul>
                </div>
            </div>
        </div>













        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/script.js"></script>


    </body>
</html>